# config for s2coastalbot

[access]

twitter_consumer_key =
twitter_consumer_secret =

twitter_access_token =
twitter_access_token_secret =

copernicus_user =
copernicus_password =

twitter_username = 

mastodon_login_email = 
mastodon_password = 
mastodon_client_id = 
mastodon_client_secret = 
mastodon_base_url = 
mastodon_secret_file = 

[misc]

aoi_file_downloading =
aoi_file_postprocessing =
cleaning =

[search]

# days
timerange =
# percentage
cloud_cover_max =
