# config for s2coastalbot

[access]

cdse_user =
cdse_password =

mastodon_secret_file =

[misc]

aoi_file_downloading =
aoi_file_postprocessing =
cleaning =

[search]

# days
timerange =
# percentage
cloud_cover_max =
