# config for s2coastalbot

[access]

consumer_key =
consumer_secret =

access_token =
access_token_secret =

copernicus_user =
copernicus_password =

[misc]

aoi_file_downloading =
aoi_file_postprocessing =
cleaning =

[search]

# days
timerange =
# percentage
cloud_cover_max =
