# config for s2coastalbot

[access]

cdse_user =
cdse_password =

twitter_consumer_key =
twitter_consumer_secret =
twitter_access_token =
twitter_access_token_secret =

mastodon_secret_file =

[misc]

aoi_file_downloading =
aoi_file_postprocessing =
cleaning =

[search]

# days
timerange =
# percentage
cloud_cover_max =
